Check arp gw NC switch
################################
Etape 1 : Verification
################################point important : les vlans 304-305-311 sont créés sur les 4 sites avec des propagation non controlé ce qui rend complex leurs migration 
Verifier la topologie Spanning-tree, l'etat HSRP, et les routes de la vrf Partner

Sur tout les Nexus
 show ip interface brief vrf PARTNER
show ip ospf neighbors vrf PARTNER
 show ip route vrf PARTNER
 vlan HSRP sur NC 482|1220|1221|1222|1223|300|304|305 VLAN OSPF sur NC 457 VLAN OSPF SUR NC/DC 476|467|462|471 VLAN OSPF SUR DC 492 ( two HSRP groupe in 1254)  HSRP SUR NC  FRIBKLCCH0001S, FRIBKLCCH0002S, FRIBKLGRA0001S, FRIBKLGRA0002S show hsrp brief | i 482|1220|1221|1222|1223|300|304|305
 
 HSRP sur DC FRIBKLMPL0001S, FRIBKLMPL0002S,FRIBKLCEG0001S, FRIBKLCEG0002Sshow hsrp brief | i 300|304|305|311|496

################################
Etape 2 : propagation des VLANs pour OSPF
################################
 
 Nous nous réutilisons les vlans 467 et 476 qu'ont propage de Colegien vers Clichy
 un vlan par chemin comme la configuration actuelle 
 
 ##### suppression des VLAN sur le Peerlink######
 sur 
 FRIBKLCCH0001S
 interface port-channel1
  switchport trunk allowed vlan remove 467
  switchport trunk allowed vlan remove 476
  
 FRIBKLCCH0002S
 interface port-channel1
  switchport trunk allowed vlan remove 467
  switchport trunk allowed vlan remove 476
  
##### Creation des vlans OSPF sur les 2 chemins parallele######

 FRIBKLCCH0001S vlan 467  name NC/DC_Inter_4VRF_IBM_Servers_M
 interface Ethernet1/6switchport trunk allowed vlan add 467

 FRIBKLCCH0002S
 vlan 476  name NC/DC_Inter_3VRF_IBM_Servers_Minterface Ethernet1/6switchport trunk allowed vlan add 476

FRIBKLCEG0001S
 interface Ethernet1/6 switchport trunk allowed vlan add 467

 FRIBKLCEG0002S
 interface Ethernet1/6 switchport trunk allowed vlan add 476
 
   ##### Creation des Interface vlan OSPF sur CLICHY######
   
FRIBKLCCH0001S
interface Vlan467  shutdown  description NC/DC_Interco_3VRF_IBM_Servers_MGMT  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.57.XX/29  !!!! IP A FOURNIR  ip router ospf 2 area 0.0.0.3

FRIBKLCCH0002S
interface Vlan476  no shutdown  description NC/DC_Interco_4VRF_IBM_Servers_MGMT  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.57.XX/29  !!!! IP A FOURNIR  ip router ospf 2 area 0.0.0.3

 
################################
Etape 3 : propagation des VLANs HSRP vers Grabels
################################les vlan HSRP sont 482|1220|1221|1222|1223
##### suppression des VLAN sur le Po vers MOP######
FRIBKLGRA0001S
interface port-channel1switchport trunk allowed vlan remove 482switchport trunk allowed vlan remove 1220switchport trunk allowed vlan remove 1221switchport trunk allowed vlan remove 1222
switchport trunk allowed vlan remove 1223FRIBKLGRA0002S
interface port-channel1switchport trunk allowed vlan remove 482switchport trunk allowed vlan remove 1220switchport trunk allowed vlan remove 1221switchport trunk allowed vlan remove 1222switchport trunk allowed vlan remove 1223


  ##### Propagation des vlans entre Grabel et Colegien ######
  
FRIBKLGRA0001Sspanning-tree vlan 482 priority 40960spanning-tree vlan 1220 priority 40960spanning-tree vlan 1221 priority 40960spanning-tree vlan 1222 priority 40960spanning-tree vlan 1223 priority 40960
vlan 482  name NC/DC_Side-VRF_IBM_Servers_MGMTvlan 1220  name NC_FLEX_Mgmt_KL_IBMvlan 1221  name NC_FSM_Mgmt_KL_IBMvlan 1222  name NC_Logical_Mgmt_KLvlan 1223  name NC_Logical_Mgmt_IBM  
spanning-tree vlan 482 priority 40960
spanning-tree vlan 1220 priority 40960
spanning-tree vlan 1221 priority 40960spanning-tree vlan 1222 priority 40960spanning-tree vlan 1223 priority 40960
interface Ethernet1/9
switchport trunk allowed vlan add 482switchport trunk allowed vlan add 1220switchport trunk allowed vlan add 1221
switchport trunk allowed vlan add 1222switchport trunk allowed vlan add 1223
FRIBKLGRA0002S
vlan 482  name NC/DC_Side-VRF_IBM_Servers_MGMTvlan 1220  name NC_FLEX_Mgmt_KL_IBMvlan 1221  name NC_FSM_Mgmt_KL_IBMvlan 1222  name NC_Logical_Mgmt_KLvlan 1223  name NC_Logical_Mgmt_IBMspanning-tree vlan 482 priority 40960spanning-tree vlan 1220 priority 40960spanning-tree vlan 1221 priority 40960spanning-tree vlan 1222 priority 40960spanning-tree vlan 1223 priority 40960

interface Ethernet1/9switchport trunk allowed vlan add 482switchport trunk allowed vlan add 1220switchport trunk allowed vlan add 1221switchport trunk allowed vlan add 1222switchport trunk allowed vlan add 1223

FRIBKLCEG0001S
interface Ethernet1/7switchport trunk allowed vlan add 482switchport trunk allowed vlan add 1220switchport trunk allowed vlan add 1221switchport trunk allowed vlan add 1222switchport trunk allowed vlan add 1223

FRIBKLCEG0002S
interface Ethernet1/7switchport trunk allowed vlan add 482switchport trunk allowed vlan add 1220switchport trunk allowed vlan add 1221switchport trunk allowed vlan add 1222switchport trunk allowed vlan add 1223

   ##### Creation des HSRP sur Grabel avec une priorité minime ######

FRIBKLGRA0001Sinterface Vlan482  shutdown  description NC/DC_IntercoNC_Side-VRF_IBM_Servers_MGMT  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.57.XXX/27  !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 482    priority 85    preempt    ip 172.25.57.193interface Vlan1220  shutdown  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.62.XXX/25 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1220    priority 85    preempt    ip 172.25.62.1interface Vlan1221  shutdown  description NC_FSM_MGMT_KL_IBM  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.61.XXX/27 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1221    priority 85    preempt    ip 172.25.61.1interface Vlan1222  shutdown  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.62.XXX/26 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1222    priority 85    preempt    ip 172.25.62.129interface Vlan1223  shutdown  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.62.XXX/26 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 2 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1223    priority 85    preempt    ip 172.25.62.193
FRIBKLGRA0002S
interface Vlan482  shutdown  description NC/DC_IntercoNC_Side-VRF_IBM_Servers_MGMT  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.57.XXX/27  !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 482    priority 80    preempt    ip 172.25.57.193interface Vlan1220  shutdown  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.62.XXX/25 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1220    priority 80    preempt    ip 172.25.62.1interface Vlan1221  shutdown  description NC_FSM_MGMT_KL_IBM  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.61.XXX/27 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1221    priority 80    preempt    ip 172.25.61.1interface Vlan1222  shutdown  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.62.XXX/26 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1222    priority 80    preempt    ip 172.25.62.129interface Vlan1223  shutdown  vrf member IBM_Servers_MGMT  no ip redirects  ip address 172.25.62.XXX/26 !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 2 area 0.0.0.3  hsrp version 2  hsrp use-bia  hsrp 1223    priority 80    preempt    ip 172.25.62.193
################################
Etape 3 : activation de l'ospf 
################################


FRIBKLCCH0001S
interface vlan 467 no shutdown
 
FRIBKLCCH0002S
interface vlan 476no shutdown

################################
Etape 4 : Activation des VLAN HSRP 
################################

FRIBKLGRA0001S
interface Vlan482no shutdowninterface Vlan1220no shutdown
interface Vlan1221no shutdown
interface Vlan1222no shutdowninterface Vlan1223no shutdown
FRIBKLGRA0002Sinterface Vlan482no shutdowninterface Vlan1220no shutdowninterface Vlan1221no shutdowninterface Vlan1222no shutdowninterface Vlan1223no shutdown
################################
Etape 4 : Injection des routes statiques sur grabels 
################################

FRIBKLGRA0001Svrf context IBM_Servers_MGMT  ip route 10.0.0.0/8 172.25.62.134  ip route 10.21.253.0/24 172.25.62.134 name B2GaaS  ip route 10.21.254.0/24 172.25.62.134 name B2GaaS  ip route 90.85.60.0/24 172.25.62.134  ip route 172.16.0.0/12 172.25.62.134  ip route 172.25.50.40/32 172.25.57.198  ip route 172.25.50.41/32 172.25.57.198  ip route 192.168.0.0/16 172.25.62.134  ip route 195.25.83.0/24 172.25.62.134 name B2GaaS
  
  FRIBKLGRA0002Svrf context IBM_Servers_MGMT  ip route 10.0.0.0/8 172.25.62.134  ip route 10.21.253.0/24 172.25.62.134 name B2GaaS  ip route 10.21.254.0/24 172.25.62.134 name B2GaaS  ip route 90.85.60.0/24 172.25.62.134  ip route 172.16.0.0/12 172.25.62.134  ip route 172.25.50.40/32 172.25.57.198  ip route 172.25.50.41/32 172.25.57.198  ip route 192.168.0.0/16 172.25.62.134  ip route 195.25.83.0/24 172.25.62.134 name B2GaaS

################################
Etape 5 : Debut d'isolation niveau 3 du site de Collegien
################################
A ce stade, nous avons un HSRP qui tourne sur 3 site ainsi que l'adjqacence OSPF, 


FRIBKLCEG0001Sinterface Vlan482shutdowninterface Vlan1220shutdowninterface Vlan1221shutdowninterface Vlan1222shutdowninterface Vlan1223shutdowninterface vlan 457 no shutdown
FRIBKLCEG0002S
interface Vlan482shutdowninterface Vlan1220shutdowninterface Vlan1221shutdowninterface Vlan1222shutdowninterface Vlan1223shutdowninterface vlan 457 no shutdowninterface vlan 467 no shutdowninterface vlan 476 no shutdown
################################
Etape 6 : Fin de l'operation debut des test
################################

verifiaction OSPF
HSRP
Spannning-tree
Compresseur Juniper (etat du traffic)