1Flowline%Check routage globale
################################
Etape 1 : Verification
################################point important : les Nexus sont managé via cette VRF, si on coupe completement nous perdrons la main sur les Nexus de ColegienIl faudra laisser le vlan 1250 UP mais sans HSRP ni OSPF et avec une route static par default
Verifier la topologie Spanning-tree, l'etat HSRP, et les routes de la vrf Partner

Sur tout les Nexus
 show ip interface brief vrf PARTNER
show ip ospf neighbors vrf PARTNER
 show ip route vrf PARTNER
 vlan HSRP sur NC | i 445|453|481|503|504|566 VLAN OSPF sur NC 455 VLAN OSPF SUR NC/DC 470|461|466|475 VLAN OSPF SUR DC 470 vlan HSRP sur DC 497
################################
Etape 2 : propagation des VLANs pour OSPF
################################
 
 Nous nous réutilisons les vlans 466|et 475 qu'ont propage de Colegien vers Clichy
 un vlan par chemin comme la configuration actuelle 
 
 ##### suppression des VLAN sur le Peerlink######
 sur 
 FRIBKLCCH0001S
 interface port-channel1
  switchport trunk allowed vlan remove 466
  switchport trunk allowed vlan remove 475
  
 FRIBKLCCH0002S
 interface port-channel1
  switchport trunk allowed vlan remove 468
  switchport trunk allowed vlan remove 477
  
  ##### Creation des vlans OSPF sur les 2 chemins parallele######

 FRIBKLCCH0001Svlan 466  name NC/DC_Interco_4VRF_INTERNET_IN

 interface Ethernet1/6
switchport trunk allowed vlan add 466

 FRIBKLCCH0002S
 
vlan 475  name NC/DC_Interco_3VRF_INTERNET_IN

 interface Ethernet1/6
switchport trunk allowed vlan add 475

FRIBKLCEG0001S
 interface Ethernet1/6
 switchport trunk allowed vlan add 466

 FRIBKLCEG0002S
 interface Ethernet1/6
 switchport trunk allowed vlan add 475
 
   ##### Creation des Interface vlan OSPF sur CLICHY######
   
FRIBKLCCH0001S
interface Vlan466  shutdown  description NC/DC_Interco_3VRF_INTERNET_INTERCO  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.57.XX/29   ! IP a Fournir  ip router ospf 2 area 0.0.0.6


FRIBKLCCH0002S
interface Vlan475  shutdown  description NC/DC_Interco_4VRF_INTERNET_INTERCO  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.57.XX/29   ! IP a Fournir  ip router ospf 2 area 0.0.0.6
################################
Etape 3 : propagation des VLANs HSRP vers Grabels
################################les vlan HSRP sont 452,1250,
##### suppression des VLAN sur le Po vers MOP######
FRIBKLGRA0001S
interface port-channel1switchport trunk allowed vlan remove 445switchport trunk allowed vlan remove 453switchport trunk allowed vlan remove 481switchport trunk allowed vlan remove 503switchport trunk allowed vlan remove 504switchport trunk allowed vlan remove 566
FRIBKLGRA0002S
interface port-channel1switchport trunk allowed vlan remove 445switchport trunk allowed vlan remove 453switchport trunk allowed vlan remove 481switchport trunk allowed vlan remove 503switchport trunk allowed vlan remove 504switchport trunk allowed vlan remove 566


  ##### Propagation des vlans entre Grabel et Colegien ######
  
FRIBKLGRA0001S
vlan 445vlan 453  name NC/DC_NC_SideVRF_INTERNET_INTvlan 481  name Partner_Interco_VRF_Internet_Intvlan 503  name FE_VPN_IPSEC_Invlan 504  name BE_VPN_IPSEC_Invlan 566  name Klesia_Internet_Interco_VRF_II 
spanning-tree vlan 445 priority 40960
spanning-tree vlan 453 priority 40960
spanning-tree vlan 481 priority 40960spanning-tree vlan 503 priority 40960spanning-tree vlan 504 priority 40960spanning-tree vlan 566 priority 40960
interface Ethernet1/9
switchport trunk allowed vlan add 445switchport trunk allowed vlan add 453switchport trunk allowed vlan add 481
switchport trunk allowed vlan add 503switchport trunk allowed vlan add 504switchport trunk allowed vlan add 566
FRIBKLGRA0002Svlan 445vlan 453  name NC/DC_NC_SideVRF_INTERNET_INTvlan 481  name Partner_Interco_VRF_Internet_Intvlan 503  name FE_VPN_IPSEC_Invlan 504  name BE_VPN_IPSEC_Invlan 566  name Klesia_Internet_Interco_VRF_II
spanning-tree vlan 445 priority 45056spanning-tree vlan 453 priority 45056spanning-tree vlan 481 priority 45056spanning-tree vlan 503 priority 45056spanning-tree vlan 504 priority 45056spanning-tree vlan 566 priority 45056
interface Ethernet1/9switchport trunk allowed vlan add 445switchport trunk allowed vlan add 453switchport trunk allowed vlan add 481switchport trunk allowed vlan add 503switchport trunk allowed vlan add 504switchport trunk allowed vlan add 566

FRIBKLCEG0001S
interface Ethernet1/7switchport trunk allowed vlan add 445switchport trunk allowed vlan add 453switchport trunk allowed vlan add 481switchport trunk allowed vlan add 503switchport trunk allowed vlan add 504switchport trunk allowed vlan add 566

FRIBKLCEG0002Sinterface Ethernet1/7switchport trunk allowed vlan add 445switchport trunk allowed vlan add 453switchport trunk allowed vlan add 481switchport trunk allowed vlan add 503switchport trunk allowed vlan add 504switchport trunk allowed vlan add 566

   ##### Creation des HSRP sur Grabel avec une priorité minime ######

FRIBKLGRA0001Sinterface Vlan445  shutdown  description Klesia_FMP_Interco  vrf member INTERNET_INTERCO  ip address 172.25.58.xx/28   ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 445    preempt    priority 80    ip 172.25.58.113
interface Vlan453  shutdown  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.24.xx/26  ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 453    preempt    priority 80    ip 172.25.24.129interface Vlan481  shutdown  description Partner_Interco_VRF_Internet_Int  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.57.xx/27  ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 481    preempt    priority 80    ip 172.25.57.161######## NON PRESENTE DANS OSPF ????	interface Vlan503  shutdown  description FE_VPN_IPSEC_In  vrf member INTERNET_INTERCO  no ip redirects  ip address 185.24.193.xx/28  ! IP a fournir  hsrp version 2  hsrp use-bia  hsrp 503    preempt    priority 80    ip 185.24.193.4	interface Vlan504  shutdown  description BE_VPN_IPSEC_In  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.52.xx/28  ! IP a fournir  hsrp version 2  hsrp 23    preempt    priority 80    ip 172.25.52.17interface Vlan566  shutdown  description Klesia_Internet_Interco_VRF_II  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.24.xx/26  ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 566    preempt    priority 80    ip 172.25.24.65	
FRIBKLGRA0002S
interface Vlan445  shutdown  description Klesia_FMP_Interco  vrf member INTERNET_INTERCO  ip address 172.25.58.xx/28   ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 445    preempt    priority 80    ip 172.25.58.113interface Vlan453  shutdown  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.24.xx/26  ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 453    preempt    priority 80    ip 172.25.24.129interface Vlan481  shutdown  description Partner_Interco_VRF_Internet_Int  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.57.xx/27  ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 481    preempt    priority 80    ip 172.25.57.161######## NON PRESENTE DANS OSPF ????	interface Vlan503  shutdown  description FE_VPN_IPSEC_In  vrf member INTERNET_INTERCO  no ip redirects  ip address 185.24.193.xx/28  ! IP a fournir  hsrp version 2  hsrp use-bia  hsrp 503    preempt    priority 80    ip 185.24.193.4	interface Vlan504  shutdown  description BE_VPN_IPSEC_In  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.52.xx/28  ! IP a fournir  hsrp version 2  hsrp 23    preempt    priority 80    ip 172.25.52.17interface Vlan566  shutdown  description Klesia_Internet_Interco_VRF_II  vrf member INTERNET_INTERCO  no ip redirects  ip address 172.25.24.xx/26  ! IP a fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.6  hsrp version 2  hsrp use-bia  hsrp 566    preempt    priority 80    ip 172.25.24.65
################################
Etape 3 : activation de l'ospf 
################################

FRIBKLGRA0002Sinterface vlan 466ip ospf cost 1000interface Vlan475ip ospf cost 1000
FRIBKLCCH0001S
interface vlan 466 no shutdown
 
FRIBKLCCH0002S
interface vlan 475no shutdown

################################
Etape 4 : Activation des VLAN HSRP 
################################
FRIBKLGRA0001Sinterface Vlan445no shutdowninterface Vlan453no shutdowninterface Vlan481no shutdowninterface Vlan503no shutdowninterface Vlan504no shutdowninterface Vlan566no shutdownFRIBKLGRA0002Sinterface Vlan445no shutdowninterface Vlan453no shutdowninterface Vlan481no shutdowninterface Vlan503no shutdowninterface Vlan504no shutdowninterface Vlan566no shutdown
################################
Etape 4 : Injection des routes statiques sur grabels 
################################

FRIBKLGRA0001Svrf context INTERNET_INTERCO  ip route 0.0.0.0/0 172.25.24.134  ip route 10.0.0.0/8 172.25.24.70  ip route 10.21.20.0/22 172.25.52.22 name AKG_KLESIA  ip route 10.21.20.0/24 172.25.52.22 name AKG  ip route 10.21.253.0/24 172.25.24.70 name B2GaaS  ip route 10.21.254.0/24 172.25.24.70 name B2GaaS  ip route 10.28.0.0/22 172.25.52.22  ip route 10.28.8.0/23 172.25.52.22  ip route 10.28.12.0/22 172.25.52.22  ip route 10.33.0.0/24 172.25.52.22 name IBM_SOC  ip route 10.33.4.0/22 172.25.24.70  ip route 10.33.4.16/32 172.25.57.166  ip route 10.33.4.19/32 172.25.57.166  ip route 10.33.4.34/32 172.25.57.166 name ARRCO  ip route 10.33.4.60/32 172.25.57.166  ip route 10.33.4.80/32 172.25.57.166  ip route 10.33.4.251/32 172.25.57.166 name ARRCO  ip route 10.33.7.0/24 172.25.57.166 name gedi-retraite  ip route 10.33.7.248/32 172.25.57.166 name CESARIA  ip route 10.33.7.253/32 172.25.24.70  ip route 10.33.11.254/32 172.25.24.70  ip route 10.40.0.0/16 172.25.24.70  ip route 10.41.0.0/16 172.25.24.70  ip route 10.42.0.0/16 172.25.24.70  ip route 10.43.0.0/16 172.25.24.70  ip route 10.44.0.0/16 172.25.24.70  ip route 10.45.0.0/16 172.25.24.70  ip route 10.69.11.235/32 172.25.24.70  ip route 10.69.11.250/32 172.25.24.70  ip route 10.75.38.0/24 172.25.57.166 name gedi-retraite  ip route 10.75.39.0/24 172.25.57.166 name gedi-retraite  ip route 10.75.39.94/32 172.25.57.166  ip route 10.75.39.95/32 172.25.57.166  ip route 10.78.7.253/32 172.25.24.70  ip route 10.92.37.52/32 172.25.52.22 name SCC_Lot6  ip route 10.92.197.52/32 172.25.52.22 name SCC_Lot6  ip route 10.99.1.2/32 172.25.52.22 name MCVPAP  ip route 10.117.37.0/27 172.25.52.22 name IBM_SOC  ip route 10.130.7.252/32 172.25.24.70  ip route 10.140.7.253/32 172.25.24.70  ip route 10.140.103.31/32 172.25.52.22 name COGETEFI  ip route 10.152.4.0/24 172.25.57.166  ip route 10.156.7.246/32 172.25.24.70  ip route 10.156.7.247/32 172.25.24.70  ip route 10.160.0.0/18 172.25.24.70  ip route 10.184.192.0/18 172.25.24.70 name mop  ip route 10.185.64.0/18 172.25.24.70 name vicennes  ip route 10.185.192.0/18 172.25.24.70 name nancy  ip route 10.186.64.0/18 172.25.24.70 name lyon  ip route 10.186.192.0/18 172.25.24.70 name rennes  ip route 10.187.192.0/18 172.25.24.70 name cognac  ip route 10.188.64.0/18 172.25.24.70 name tvg  ip route 10.189.192.0/18 172.25.24.70 name toulouse  ip route 10.190.13.0/24 172.25.24.70 name mornay  ip route 10.190.14.0/25 172.25.24.70 name caen  ip route 10.190.26.0/24 172.25.24.70 name guil  ip route 10.190.37.0/24 172.25.24.70 name tours  ip route 10.190.66.0/24 172.25.24.70 name prep  ip route 10.190.75.0/24 172.25.24.70 name hcr  ip route 10.190.76.0/24 172.25.24.70 name rouen  ip route 10.190.94.0/24 172.25.24.70 name char  ip route 10.190.159.0/24 172.25.24.70 name lille  ip route 10.190.206.0/24 172.25.24.70 name antibe  ip route 10.195.253.0/24 172.25.57.166 name AA_TEL_COMMU  ip route 90.85.60.0/24 172.25.57.166 name CEGEDIM  ip route 129.35.162.14/32 172.25.24.134 name PRO.ASTERA  ip route 129.35.162.61/32 172.25.24.134  ip route 172.16.0.0/12 172.25.24.70  ip route 172.18.56.0/21 172.25.57.166 name CEGEDIM  ip route 172.20.222.0/24 172.25.24.70  ip route 172.23.1.0/24 172.25.24.134  ip route 172.24.34.188/32 172.25.57.166  ip route 172.24.82.0/24 172.25.57.166 name gedi-retraite  ip route 172.24.193.10/32 172.25.57.166 name UD  ip route 172.25.16.0/28 172.25.57.166  ip route 172.25.16.16/28 172.25.57.166  ip route 172.25.16.32/28 172.25.57.166  ip route 172.25.16.48/28 172.25.57.166  ip route 172.25.24.0/26 172.25.24.70  ip route 172.25.28.3/32 172.25.57.166  ip route 172.25.28.32/32 172.25.24.70  ip route 172.25.31.64/28 172.25.24.134  ip route 172.25.32.0/22 172.25.24.70 name KL_Klesia  ip route 172.25.36.0/23 172.25.24.70 name KD_D&O  ip route 172.25.38.0/23 172.25.24.70 name KM_Mornay  ip route 172.25.48.0/23 172.25.24.134  ip route 172.25.50.0/24 172.25.24.134  ip route 172.25.52.32/28 172.25.24.134  ip route 172.25.52.96/28 172.25.24.134 name klesia_proxy  ip route 172.25.52.112/28 172.25.24.134 name proxy_Idrac  ip route 172.25.52.128/25 172.25.24.134  ip route 172.25.53.0/24 172.25.24.134  ip route 172.25.54.0/23 172.25.52.22  ip route 172.25.59.0/24 172.25.52.22 name SCC_WinX  ip route 172.25.106.0/23 172.25.52.22 name AZURE_POC  ip route 172.25.108.0/22 172.25.52.22 name AZURE_KL_01  ip route 172.25.124.0/24 172.25.52.22 name AZURE_POC  ip route 172.25.124.64/26 172.25.52.22 name AZURE_POC  ip route 172.25.125.0/25 172.25.52.22 name AZURE_KL_01  ip route 172.25.126.0/23 172.25.52.22 name AZURE_POC  ip route 172.25.142.0/23 172.25.24.134 name VPN_SSL_static_routes  ip route 172.25.144.0/21 172.25.24.134 name VPN_SSL_routes  ip route 172.25.144.0/22 172.25.24.134 name VPN_SSL_routes  ip route 172.25.148.0/22 172.25.24.134 name VPN_SSL_routes  ip route 172.25.148.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.149.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.150.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.151.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.152.128/26 172.25.57.166 name MCDEF  ip route 172.25.153.0/29 172.25.57.166 name Prosodie  ip route 172.25.153.8/29 172.25.57.166 name Eptica  ip route 172.26.0.0/16 172.25.24.70  ip route 172.26.4.0/24 172.25.24.70  ip route 172.26.5.0/24 172.25.24.70  ip route 172.26.6.0/24 172.25.24.70  ip route 172.26.8.0/21 172.25.24.70  ip route 172.26.16.0/21 172.25.24.70  ip route 172.26.24.0/24 172.25.24.70  ip route 172.26.38.0/24 172.25.24.70  ip route 172.26.40.0/24 172.25.24.70  ip route 172.26.41.0/24 172.25.24.70  ip route 172.26.253.0/28 172.25.24.70  ip route 172.27.0.0/16 172.25.24.70 name AZURE_Production  ip route 172.29.1.0/24 172.25.52.22 name IBM_SOC  ip route 172.31.0.0/16 172.25.24.70  ip route 192.168.0.0/16 172.25.24.70  ip route 192.168.100.34/32 172.25.24.70 name B2Gaas  ip route 192.168.100.42/32 172.25.24.70 name B2Gaas  ip route 192.168.129.0/24 172.25.57.166 name UMC  ip route 192.168.129.34/32 172.25.57.166 name STARWEB_PROD  ip route 192.168.129.154/32 172.25.57.166 name STARWEB_PROD  ip route 192.168.137.0/24 172.25.57.166  ip route 192.168.221.0/24 172.25.52.22 name ALMERYS  ip route 194.250.175.0/28 172.25.52.22 name MSA  ip route 195.25.83.0/24 172.25.24.70 name B2GaaS
  
  FRIBKLGRA0002Svrf context INTERNET_INTERCO  ip route 0.0.0.0/0 172.25.24.134  ip route 10.0.0.0/8 172.25.24.70  ip route 10.21.20.0/22 172.25.52.22 name AKG_KLESIA  ip route 10.21.20.0/24 172.25.52.22 name AKG  ip route 10.21.253.0/24 172.25.24.70 name B2GaaS  ip route 10.21.254.0/24 172.25.24.70 name B2GaaS  ip route 10.28.0.0/22 172.25.52.22  ip route 10.28.8.0/23 172.25.52.22  ip route 10.28.12.0/22 172.25.52.22  ip route 10.33.0.0/24 172.25.52.22 name IBM_SOC  ip route 10.33.4.0/22 172.25.24.70  ip route 10.33.4.16/32 172.25.57.166  ip route 10.33.4.19/32 172.25.57.166  ip route 10.33.4.34/32 172.25.57.166 name ARRCO  ip route 10.33.4.60/32 172.25.57.166  ip route 10.33.4.80/32 172.25.57.166  ip route 10.33.4.251/32 172.25.57.166 name ARRCO  ip route 10.33.7.0/24 172.25.57.166 name gedi-retraite  ip route 10.33.7.248/32 172.25.57.166 name CESARIA  ip route 10.33.7.253/32 172.25.24.70  ip route 10.33.11.254/32 172.25.24.70  ip route 10.40.0.0/16 172.25.24.70  ip route 10.41.0.0/16 172.25.24.70  ip route 10.42.0.0/16 172.25.24.70  ip route 10.43.0.0/16 172.25.24.70  ip route 10.44.0.0/16 172.25.24.70  ip route 10.45.0.0/16 172.25.24.70  ip route 10.69.11.235/32 172.25.24.70  ip route 10.69.11.250/32 172.25.24.70  ip route 10.75.38.0/24 172.25.57.166 name gedi-retraite  ip route 10.75.39.0/24 172.25.57.166 name gedi-retraite  ip route 10.75.39.94/32 172.25.57.166  ip route 10.75.39.95/32 172.25.57.166  ip route 10.78.7.253/32 172.25.24.70  ip route 10.92.37.52/32 172.25.52.22 name SCC_Lot6  ip route 10.92.197.52/32 172.25.52.22 name SCC_Lot6  ip route 10.99.1.2/32 172.25.52.22 name MCVPAP  ip route 10.117.37.0/27 172.25.52.22 name IBM_SOC  ip route 10.130.7.252/32 172.25.24.70  ip route 10.140.7.253/32 172.25.24.70  ip route 10.140.103.31/32 172.25.52.22 name COGETEFI  ip route 10.152.4.0/24 172.25.57.166  ip route 10.156.7.246/32 172.25.24.70  ip route 10.156.7.247/32 172.25.24.70  ip route 10.160.0.0/18 172.25.24.70  ip route 10.184.192.0/18 172.25.24.70 name mop  ip route 10.185.64.0/18 172.25.24.70 name vicennes  ip route 10.185.192.0/18 172.25.24.70 name nancy  ip route 10.186.64.0/18 172.25.24.70 name lyon  ip route 10.186.192.0/18 172.25.24.70 name rennes  ip route 10.187.192.0/18 172.25.24.70 name cognac  ip route 10.188.64.0/18 172.25.24.70 name tvg  ip route 10.189.192.0/18 172.25.24.70 name toulouse  ip route 10.190.13.0/24 172.25.24.70 name mornay  ip route 10.190.14.0/25 172.25.24.70 name caen  ip route 10.190.26.0/24 172.25.24.70 name guil  ip route 10.190.37.0/24 172.25.24.70 name tours  ip route 10.190.66.0/24 172.25.24.70 name prep  ip route 10.190.75.0/24 172.25.24.70 name hcr  ip route 10.190.76.0/24 172.25.24.70 name rouen  ip route 10.190.94.0/24 172.25.24.70 name char  ip route 10.190.159.0/24 172.25.24.70 name lille  ip route 10.190.206.0/24 172.25.24.70 name antibe  ip route 10.195.253.0/24 172.25.57.166 name AA_TEL_COMMU  ip route 90.85.60.0/24 172.25.57.166 name CEGEDIM  ip route 129.35.162.14/32 172.25.24.134 name PRO.ASTERA  ip route 129.35.162.61/32 172.25.24.134  ip route 172.16.0.0/12 172.25.24.70  ip route 172.18.56.0/21 172.25.57.166 name CEGEDIM  ip route 172.20.222.0/24 172.25.24.70  ip route 172.23.1.0/24 172.25.24.134  ip route 172.24.34.188/32 172.25.57.166  ip route 172.24.82.0/24 172.25.57.166 name gedi-retraite  ip route 172.24.193.10/32 172.25.57.166 name UD  ip route 172.25.16.0/28 172.25.57.166  ip route 172.25.16.16/28 172.25.57.166  ip route 172.25.16.32/28 172.25.57.166  ip route 172.25.16.48/28 172.25.57.166  ip route 172.25.24.0/26 172.25.24.70  ip route 172.25.28.3/32 172.25.57.166  ip route 172.25.28.32/32 172.25.24.70  ip route 172.25.31.64/28 172.25.24.134  ip route 172.25.32.0/22 172.25.24.70 name KL_Klesia  ip route 172.25.36.0/23 172.25.24.70 name KD_D&O  ip route 172.25.38.0/23 172.25.24.70 name KM_Mornay  ip route 172.25.48.0/23 172.25.24.134  ip route 172.25.50.0/24 172.25.24.134  ip route 172.25.52.32/28 172.25.24.134  ip route 172.25.52.96/28 172.25.24.134 name klesia_proxy  ip route 172.25.52.112/28 172.25.24.134 name proxy_Idrac  ip route 172.25.52.128/25 172.25.24.134  ip route 172.25.53.0/24 172.25.24.134  ip route 172.25.54.0/23 172.25.52.22  ip route 172.25.59.0/24 172.25.52.22 name SCC_WinX  ip route 172.25.106.0/23 172.25.52.22 name AZURE_POC  ip route 172.25.108.0/22 172.25.52.22 name AZURE_KL_01  ip route 172.25.124.0/24 172.25.52.22 name AZURE_POC  ip route 172.25.124.64/26 172.25.52.22 name AZURE_POC  ip route 172.25.125.0/25 172.25.52.22 name AZURE_KL_01  ip route 172.25.126.0/23 172.25.52.22 name AZURE_POC  ip route 172.25.142.0/23 172.25.24.134 name VPN_SSL_static_routes  ip route 172.25.144.0/21 172.25.24.134 name VPN_SSL_routes  ip route 172.25.144.0/22 172.25.24.134 name VPN_SSL_routes  ip route 172.25.148.0/22 172.25.24.134 name VPN_SSL_routes  ip route 172.25.148.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.149.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.150.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.151.0/24 172.25.24.134 name VPN_SSL_routes  ip route 172.25.152.128/26 172.25.57.166 name MCDEF  ip route 172.25.153.0/29 172.25.57.166 name Prosodie  ip route 172.25.153.8/29 172.25.57.166 name Eptica  ip route 172.26.0.0/16 172.25.24.70  ip route 172.26.4.0/24 172.25.24.70  ip route 172.26.5.0/24 172.25.24.70  ip route 172.26.6.0/24 172.25.24.70  ip route 172.26.8.0/21 172.25.24.70  ip route 172.26.16.0/21 172.25.24.70  ip route 172.26.24.0/24 172.25.24.70  ip route 172.26.38.0/24 172.25.24.70  ip route 172.26.40.0/24 172.25.24.70  ip route 172.26.41.0/24 172.25.24.70  ip route 172.26.253.0/28 172.25.24.70  ip route 172.27.0.0/16 172.25.24.70 name AZURE_Production  ip route 172.29.1.0/24 172.25.52.22 name IBM_SOC  ip route 172.31.0.0/16 172.25.24.70  ip route 192.168.0.0/16 172.25.24.70  ip route 192.168.100.34/32 172.25.24.70 name B2Gaas  ip route 192.168.100.42/32 172.25.24.70 name B2Gaas  ip route 192.168.129.0/24 172.25.57.166 name UMC  ip route 192.168.129.34/32 172.25.57.166 name STARWEB_PROD  ip route 192.168.129.154/32 172.25.57.166 name STARWEB_PROD  ip route 192.168.137.0/24 172.25.57.166  ip route 192.168.221.0/24 172.25.52.22 name ALMERYS  ip route 194.250.175.0/28 172.25.52.22 name MSA  ip route 195.25.83.0/24 172.25.24.70 name B2GaaS

################################
Etape 5 : Debut d'isolation niveau 3 du site de Collegien
################################
A ce stade, nous avons un HSRP qui tourne sur 3 site ainsi que l'adjqacence OSPF, 
FRIBKLCEG0001Sinterface Vlan453shutinterface Vlan455shutinterface Vlan481shutinterface Vlan503shutinterface Vlan504shutinterface Vlan566shutinterface Vlan445shut
FRIBKLCEG0002Sinterface Vlan453shutinterface Vlan455shutinterface Vlan481shutinterface Vlan503shutinterface Vlan504shutinterface Vlan566shutinterface Vlan466shutinterface Vlan475shutinterface Vlan445shut
################################
Etape 6 : Fin de l'operation debut des test
################################

verifiaction OSPF
HSRP
Spannning-tree
Compresseur Juniper (etat du traffic)