Check arp gw NC switch
################################
Etape 1 : Verification
################################point important : les Nexus sont managé via cette VRF, si on coupe completement nous perdrons la main sur les Nexus de ColegienIl faudra laisser le vlan 1250 UP mais sans HSRP ni OSPF et avec une route static par default
Verifier la topologie Spanning-tree, l'etat HSRP, et les routes de la vrf Partner

Sur tout les Nexus
 show ip interface brief vrf PARTNER
show ip ospf neighbors vrf PARTNER
 show ip route vrf PARTNER
 vlan HSRP sur NC 452|1250|1255 VLAN OSPF sur NC 459 VLAN OSPF SUR NC/DC 477|468|463|472 VLAN OSPF SUR DC 495|1201|1254 ( two HSRP groupe in 1254)  HSRP SUR NC  FRIBKLCCH0001S, FRIBKLCCH0002S, FRIBKLGRA0001S, FRIBKLGRA0002S show hsrp brief | i 452|1250|1255
 
 HSRP sur DC FRIBKLMPL0001S, FRIBKLMPL0002S,FRIBKLCEG0001S, FRIBKLCEG0002Sshow hsrp brief | i 495|1201|1254

################################
Etape 2 : propagation des VLANs pour OSPF
################################
 
 Nous nous réutilisons les vlans 468 et 477 qu'ont propage de Colegien vers Clichy
 un vlan par chemin comme la configuration actuelle 
 
 ##### suppression des VLAN sur le Peerlink######
 sur 
 FRIBKLCCH0001S
 interface port-channel1
  switchport trunk allowed vlan remove 468
  switchport trunk allowed vlan remove 477
  
 FRIBKLCCH0002S
 interface port-channel1
  switchport trunk allowed vlan remove 468
  switchport trunk allowed vlan remove 477
  
  ##### Creation des vlans OSPF sur les 2 chemins parallele######

 FRIBKLCCH0001S vlan 468  name NC/DC_Inter_4VRF_IBM_Network_M

 interface Ethernet1/6
switchport trunk allowed vlan add 468

 FRIBKLCCH0002S
 
vlan 477  name NC/DC_Inter_3VRF_IBM_Network_M

 interface Ethernet1/6
switchport trunk allowed vlan add 477

FRIBKLCEG0001S
 interface Ethernet1/6
 switchport trunk allowed vlan add 468

 FRIBKLCEG0002S
 interface Ethernet1/6
 switchport trunk allowed vlan add 477
 
   ##### Creation des Interface vlan OSPF sur CLICHY######
   
FRIBKLCCH0001S
interface vlan 468
  shutdown  description NC/DC_Interco_3VRF_IBM_Network_MGMT Clichy-grabels  vrf member IBM_Network_MGMT  no ip redirects  ip address 172.25.57.XX/29  !!!! IP A FOURNIR  ip router ospf 2 area 0.0.0.4


FRIBKLCCH0002S
interface Vlan477  shutdown  description NC/DC_Interco_4VRF_IBM_Network_MGMT Clichy-grabel  vrf member IBM_Network_MGMT  no ip redirects  ip address 172.25.57.XX/29 !!!! IP A FOURNIR  ip router ospf 2 area 0.0.0.4

 
################################
Etape 3 : propagation des VLANs HSRP vers Grabels
################################les vlan HSRP sont 452,1250,1255
##### suppression des VLAN sur le Po vers MOP######
FRIBKLGRA0001S
interface port-channel1switchport trunk allowed vlan remove 452switchport trunk allowed vlan remove 1250switchport trunk allowed vlan remove 1255
FRIBKLGRA0002S
interface port-channel1switchport trunk allowed vlan remove 452switchport trunk allowed vlan remove 1250switchport trunk allowed vlan remove 1255


  ##### Propagation des vlans entre Grabel et Colegien ######
  
FRIBKLGRA0001S
vlan 452  name NC/DC_IntercoNC-VRF_IBM_Network###DEJA PRESENT
vlan 1250  name AT&T_MgmtNCR_publicvlan 1255  name MSS_MGMT  
spanning-tree vlan 452 priority 40960
spanning-tree vlan 1250 priority 40960
spanning-tree vlan 1255 priority 40960
interface Ethernet1/9
switchport trunk allowed vlan add 452switchport trunk allowed vlan add 1250switchport trunk allowed vlan add 1255

FRIBKLGRA0002Svlan 452  name NC/DC_IntercoNC-VRF_IBM_Network###DEJA PRESENTvlan 1250  name AT&T_MgmtNCR_publicvlan 1255  name MSS_MGMT
spanning-tree vlan 452 priority 40960spanning-tree vlan 1250 priority 40960spanning-tree vlan 1255 priority 40960

interface Ethernet1/9switchport trunk allowed vlan add 452switchport trunk allowed vlan add 1250switchport trunk allowed vlan add 1255

FRIBKLCEG0001S
interface Ethernet1/7switchport trunk allowed vlan add 452switchport trunk allowed vlan add 1250switchport trunk allowed vlan add 1255

FRIBKLCEG0002S
interface Ethernet1/7switchport trunk allowed vlan add 452switchport trunk allowed vlan add 1250switchport trunk allowed vlan add 1255

   ##### Creation des HSRP sur Grabel avec une priorité minime ######

FRIBKLGRA0001Sinterface Vlan452  shutdown  description NC/DC_IntercoNC_Side-VRF_IBM_Network_MGMT  vrf member IBM_Network_MGMT  no ip redirects  ip address 172.25.56.XXX/26  !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.4  hsrp version 2  hsrp use-bia  hsrp 452    preempt	priority 85    ip 172.25.56.65
interface Vlan1250  shutdown  description AT&T_Mgmt-NCR_public  vrf member IBM_Network_MGMT  no ip redirects  ip address 172.26.250.XXX/26   !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.4  hsrp version 2  hsrp 20    preempt	priority 85    ip 172.26.250.65interface Vlan1255  shutdown  description MSS_MGMT  vrf member IBM_Network_MGMT  no ip redirects  ip address 32.37.33.XXX/28   !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.4  hsrp version 2  hsrp 17    preempt	priority 85    ip 32.37.33.81

FRIBKLGRA0002S
interface Vlan452  shutdown  description NC/DC_IntercoNC_Side-VRF_IBM_Network_MGMT  vrf member IBM_Network_MGMT  no ip redirects  ip address 172.25.56.XXX/26  !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.4  hsrp version 2  hsrp use-bia  hsrp 452    preempt	priority 80    ip 172.25.56.65interface Vlan1250  shutdown  description AT&T_Mgmt-NCR_public  vrf member IBM_Network_MGMT  no ip redirects  ip address 172.26.250.XXX/26   !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.4  hsrp version 2  hsrp 20    preempt	priority 80    ip 172.26.250.65interface Vlan1255  shutdown  description MSS_MGMT  vrf member IBM_Network_MGMT  no ip redirects  ip address 32.37.33.XXX/28   !!!! IP A FOURNIR  ip ospf passive-interface  ip router ospf 1 area 0.0.0.4  hsrp version 2  hsrp 17    preempt	priority 80    ip 32.37.33.81
################################
Etape 3 : activation de l'ospf 
################################


FRIBKLCCH0001S
interface vlan 468 no shutdown
 
FRIBKLCCH0002S
interface vlan 477no shutdown

################################
Etape 4 : Activation des VLAN HSRP 
################################

FRIBKLGRA0001S
interface Vlan452no shutdowninterface Vlan1250no shutdown
interface Vlan1255no shutdown

FRIBKLGRA0002Sinterface Vlan452no shutdowninterface Vlan1250no shutdowninterface Vlan1255no shutdown
################################
Etape 4 : Injection des routes statiques sur grabels 
################################

FRIBKLGRA0001Svrf context IBM_Network_MGMT  ip route 0.0.0.0/0 172.25.56.70  ip route 10.21.253.0/24 172.25.56.70 name B2GaaS  ip route 10.21.254.0/24 172.25.56.70 name B2GaaS  ip route 10.190.13.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.14.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.37.62/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.66.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.76.62/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.94.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.133.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.159.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 32.37.33.90/32 172.25.56.70  ip route 129.39.133.195/32 172.25.56.70  ip route 172.20.222.0/24 172.25.56.70  ip route 172.21.35.0/24 172.25.56.70  ip route 172.22.105.0/24 172.25.56.70  ip route 172.25.37.78/32 172.25.56.70 name Console_Riverbed  ip route 172.25.37.79/32 172.25.56.70  ip route 172.25.37.80/32 172.25.56.70  ip route 172.25.37.81/32 172.25.56.70  ip route 172.25.37.93/32 172.25.56.70 name Riverbed_AD  ip route 172.25.37.94/32 172.25.56.70 name Riverbed_AD  ip route 172.25.37.97/32 172.25.56.70  ip route 172.25.52.0/22 172.25.56.70  ip route 172.25.52.96/28 172.25.56.70 name klesia_proxy  ip route 172.25.52.112/28 172.25.56.70 name proxy_Idrac  ip route 172.25.52.128/25 172.25.56.70  ip route 172.26.250.128/25 172.25.56.70  ip route 192.168.136.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 195.25.83.0/24 172.25.56.70 name B2GaaS  ip route 209.132.183.44/32 172.25.56.70  ip route 209.134.190.0/23 172.26.250.6
  
  FRIBKLGRA0002Svrf context IBM_Network_MGMT  ip route 0.0.0.0/0 172.25.56.70  ip route 10.21.253.0/24 172.25.56.70 name B2GaaS  ip route 10.21.254.0/24 172.25.56.70 name B2GaaS  ip route 10.190.13.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.14.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.37.62/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.66.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.76.62/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.94.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.133.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 10.190.159.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 32.37.33.90/32 172.25.56.70  ip route 129.39.133.195/32 172.25.56.70  ip route 172.20.222.0/24 172.25.56.70  ip route 172.21.35.0/24 172.25.56.70  ip route 172.22.105.0/24 172.25.56.70  ip route 172.25.37.78/32 172.25.56.70 name Console_Riverbed  ip route 172.25.37.79/32 172.25.56.70  ip route 172.25.37.80/32 172.25.56.70  ip route 172.25.37.81/32 172.25.56.70  ip route 172.25.37.93/32 172.25.56.70 name Riverbed_AD  ip route 172.25.37.94/32 172.25.56.70 name Riverbed_AD  ip route 172.25.37.97/32 172.25.56.70  ip route 172.25.52.0/22 172.25.56.70  ip route 172.25.52.96/28 172.25.56.70 name klesia_proxy  ip route 172.25.52.112/28 172.25.56.70 name proxy_Idrac  ip route 172.25.52.128/25 172.25.56.70  ip route 172.26.250.128/25 172.25.56.70  ip route 192.168.136.7/32 172.25.56.70 name NCR_riverbed_mgmt  ip route 195.25.83.0/24 172.25.56.70 name B2GaaS  ip route 209.132.183.44/32 172.25.56.70  ip route 209.134.190.0/23 172.26.250.6

################################
Etape 5 : Debut d'isolation niveau 3 du site de Collegien
################################
A ce stade, nous avons un HSRP qui tourne sur 3 site ainsi que l'adjqacence OSPF, 
il faut noter que pour le VLAN 1250 est utiliser pour l'administration des NExus Pour ce cas, nous n'allons pas shutté l'interface vlan 1250 mais plutot supprimer toute la coniguration OSPF


FRIBKLCEG0001Sinterface Vlan452shutdowninterface Vlan1255shutdowninterface Vlan1250no ip router ospf 2 area 0.0.0.4no  hsrp 20# A ce stade risque de perte de la main sur le Nexus on devra se connecter depuis les nexsus de Clichy  interface Vlan459shut
FRIBKLCEG0002S
interface Vlan452shutdowninterface Vlan1255shutdowninterface Vlan1250no ip router ospf 2 area 0.0.0.4no  hsrp 20# A ce stade risque de perte de la main sur le Nexus on devra se connecter depuis les nexsus de Clichy  interface  Vlan459shut
interface  Vlan468shutinterface  Vlan477shut######## Recuperation de la main :Afin de recuperer la main sur Collegien sans affecter le routage nous devonssupprimer toute les routes statics et la remplacer par une defaultsur FRIBKLCEG0001S et FRIBKLCEG0002Svrf context IBM_Network_MGMT no ip route 0.0.0.0/0 172.25.56.70 no ip route 10.21.253.0/24 172.25.56.70 name B2GaaS no ip route 10.21.254.0/24 172.25.56.70 name B2GaaS no ip route 10.190.13.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.14.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.37.62/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.66.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.76.62/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.94.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.133.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 10.190.159.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 32.37.33.90/32 172.25.56.70 no ip route 129.39.133.195/32 172.25.56.70 no ip route 172.20.222.0/24 172.25.56.70 no ip route 172.21.35.0/24 172.25.56.70 no ip route 172.22.105.0/24 172.25.56.70 no ip route 172.25.37.78/32 172.25.56.70 name Console_Riverbed no ip route 172.25.37.79/32 172.25.56.70 no ip route 172.25.37.80/32 172.25.56.70 no ip route 172.25.37.81/32 172.25.56.70 no ip route 172.25.37.93/32 172.25.56.70 name Riverbed_AD no ip route 172.25.37.94/32 172.25.56.70 name Riverbed_AD no ip route 172.25.37.97/32 172.25.56.70 no ip route 172.25.52.0/22 172.25.56.70 no ip route 172.25.52.96/28 172.25.56.70 name klesia_proxy no ip route 172.25.52.112/28 172.25.56.70 name proxy_Idrac no ip route 172.25.52.128/25 172.25.56.70 no ip route 172.26.250.128/25 172.25.56.70 no ip route 192.168.136.7/32 172.25.56.70 name NCR_riverbed_mgmt no ip route 195.25.83.0/24 172.25.56.70 name B2GaaS no ip route 209.132.183.44/32 172.25.56.70 no ip route 209.134.190.0/23 172.26.250.6 ip route 0.0.0.0/0 172.26.250.65  name default vers HSRP 1250 pour ADMIN
################################
Etape 6 : Fin de l'operation debut des test
################################

verifiaction OSPF
HSRP
Spannning-tree
Compresseur Juniper (etat du traffic)