
FRIBKLCCH0002S# show logging logfile start-time 2021 Nov 17 21:00
2021 Nov 18 00:16:02 FRIBKLCCH0002S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.90 on Vlan477 went DOWN
2021 Nov 18 06:50:45 FRIBKLCCH0002S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.90 on Vlan477 went EXSTART
2021 Nov 18 06:50:51 FRIBKLCCH0002S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.90 on Vlan477 went FULL
2021 Nov 18 06:51:32 FRIBKLCCH0002S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.90 on Vlan477 went DOWN
2021 Nov 18 06:56:26 FRIBKLCCH0002S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.90 on Vlan477 went EXSTART
2021 Nov 18 06:56:31 FRIBKLCCH0002S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.90 on Vlan477 went FULL
2021 Nov 18 08:54:12 FRIBKLCCH0002S %AUTHPRIV-3-SYSTEM_MSG: pam_aaa:Authentication failed for user ylaouedj from 172.26.70.98 - sshd[8156]
2021 Nov 18 08:54:12 FRIBKLCCH0002S %DAEMON-3-SYSTEM_MSG: error: PAM: Authentication failure for illegal user ylaouedj from 172.26.70.98 - sshd[8155]
FRIBKLCCH0002S#
