
FRIBKLMPL0001S# show logging logfile start-time 2021 Nov 17 21:00
2021 Nov 17 22:04:03 FRIBKLMPL0001S %SYSMGR-5-CFGWRITE_STARTED: Configuration copy started (PID 13838).
2021 Nov 17 22:04:08 FRIBKLMPL0001S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 18 01:18:54 FRIBKLMPL0001S %DAEMON-3-SYSTEM_MSG: error: PAM: Authentication failure for illegal user ptranba from 172.26.250.42 - sshd[15774]
2021 Nov 18 01:28:51 FRIBKLMPL0001S %DAEMON-3-SYSTEM_MSG: error: ssh_msg_send: write - sshd[15778]
FRIBKLMPL0001S#
