=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2021.11.18 11:07:53 =~=~=~=~=~=~=~=~=~=~=~=
term len 0


FRIBKLCEG0001S# show logg logfile start-time 2021 Nov 17 21:00

2021 Nov 17 21:01:39 FRIBKLCEG0001S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by lbouhaddad on 172.25.114.17@pts/2
2021 Nov 17 21:50:06 FRIBKLCEG0001S %INTERFACE_VLAN-5-IF_DOWN_ADMIN_DOWN: Interface vlan 550 is down(Administratively Down)
2021 Nov 17 21:50:06 FRIBKLCEG0001S %INTERFACE_VLAN-5-IF_DOWN_ADMIN_DOWN: Interface vlan 555 is down(Administratively Down)
2021 Nov 17 21:50:07 FRIBKLCEG0001S %INTERFACE_VLAN-5-IF_DOWN_ADMIN_DOWN: Interface vlan 556 is down(Administratively Down)
2021 Nov 17 21:57:19 FRIBKLCEG0001S %INTERFACE_VLAN-5-UPDOWN: Line Protocol on Interface vlan 550, changed state to up
2021 Nov 17 21:57:19 FRIBKLCEG0001S %INTERFACE_VLAN-5-UPDOWN: Line Protocol on Interface vlan 555, changed state to up
2021 Nov 17 21:57:20 FRIBKLCEG0001S %INTERFACE_VLAN-5-UPDOWN: Line Protocol on Interface vlan 556, changed state to up
2021 Nov 17 21:57:22 FRIBKLCEG0001S %OSPF-4-NEIGH_ERR:  ospf-2 [3425] (VRF_Global) Neighbor 172.25.28.182 not found, packet dropped
2021 Nov 17 21:57:32 FRIBKLCEG0001S %OSPF-4-SYSLOG_SL_MSG_WARNING: OSPF-4-NEIGH_ERR: message repeated 6 times in last 67146673 sec 
2021 Nov 17 22:00:30 FRIBKLCEG0001S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by lbouhaddad on 172.25.114.17@pts/2
2021 Nov 17 22:02:36 FRIBKLCEG0001S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 17 22:15:32 FRIBKLCEG0001S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by sassohoto on 172.26.250.42@pts/4
2021 Nov 17 22:15:46 FRIBKLCEG0001S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 18 00:17:50 FRIBKLCEG0001S %CDP-5-NEIGHBOR_REMOVED: CDP Neighbor FRIBKLGRA0001S(FOX1707G01C) on port Ethernet1/7 has been removed
2021 Nov 18 06:50:51 FRIBKLCEG0001S %CDP-5-NEIGHBOR_ADDED: Device FRIBKLGRA0001S(FOX1707G01C) discovered of type N5K-C5596UP with port Ethernet1/9 on incoming port Ethernet1/7 with ip addr 172.25.115.196 and mgmt ip <no MGMT IP Addr Received>
2021 Nov 18 06:53:51 FRIBKLCEG0001S %CDP-5-NEIGHBOR_REMOVED: CDP Neighbor FRIBKLGRA0001S(FOX1707G01C) on port Ethernet1/7 has been removed
2021 Nov 18 06:56:51 FRIBKLCEG0001S %CDP-5-NEIGHBOR_ADDED: Device FRIBKLGRA0001S(FOX1707G01C) discovered of type N5K-C5596UP with port Ethernet1/9 on incoming port Ethernet1/7 with ip addr 172.25.115.196 and mgmt ip <no MGMT IP Addr Received>
2021 Nov 18 08:04:45 FRIBKLCEG0001S %AUTHPRIV-4-SYSTEM_MSG: pam_unix(aaa:auth): check pass; user unknown - aaad
2021 Nov 18 08:04:47 FRIBKLCEG0001S %AUTHPRIV-3-SYSTEM_MSG: pam_aaa:Authentication failed for user rancid from 172.26.250.40 - sshd[32541]
2021 Nov 18 08:04:47 FRIBKLCEG0001S %DAEMON-2-SYSTEM_MSG: fatal: PAM: pam_setcred(): Authentication failure - sshd[32541]

FRIBKLCEG0001S# 