=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2021.11.18 11:14:58 =~=~=~=~=~=~=~=~=~=~=~=
term len 0


FRIBKLCCH0001S# show logging logfile start-time 2021 Nov 17 21:00

2021 Nov 17 21:59:35 FRIBKLCCH0001S %SYSMGR-5-CFGWRITE_STARTED: Configuration copy started (PID 3978).
2021 Nov 17 21:59:41 FRIBKLCCH0001S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 17 22:26:21 FRIBKLCCH0001S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by sassohoto on 172.26.250.42@pts/0
2021 Nov 17 22:26:24 FRIBKLCCH0001S %SYSMGR-5-CFGWRITE_STARTED: Configuration copy started (PID 4494).
2021 Nov 17 22:26:30 FRIBKLCCH0001S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 18 00:16:01 FRIBKLCCH0001S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.18 on Vlan468 went DOWN

2021 Nov 18 06:50:50 FRIBKLCCH0001S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.18 on Vlan468 went EXSTART
2021 Nov 18 06:51:34 FRIBKLCCH0001S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.18 on Vlan468 went DOWN
2021 Nov 18 06:56:21 FRIBKLCCH0001S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.18 on Vlan468 went EXSTART
2021 Nov 18 06:56:21 FRIBKLCCH0001S %OSPF-5-ADJCHANGE:  ospf-2 [3562]  Nbr 172.25.57.18 on Vlan468 went FULL

FRIBKLCCH0001S# 