

2021 Nov 17 21:01:42 FRIBKLCEG0002S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by lbouhaddad on 172.25.114.17@pts/3
2021 Nov 17 21:40:29 FRIBKLCEG0002S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by sassohoto on 172.26.250.42@pts/2
2021 Nov 17 21:49:28 FRIBKLCEG0002S %TACACS-4-TACACS_WARNING: Problem during name-lookup. Error:-3(temporary failure in name resolution)
2021 Nov 17 21:50:15 FRIBKLCEG0002S %INTERFACE_VLAN-5-IF_DOWN_ADMIN_DOWN: Interface vlan 550 is down(Administratively Down)
2021 Nov 17 21:50:15 FRIBKLCEG0002S %INTERFACE_VLAN-5-IF_DOWN_ADMIN_DOWN: Interface vlan 554 is down(Administratively Down)
2021 Nov 17 21:50:15 FRIBKLCEG0002S %INTERFACE_VLAN-5-IF_DOWN_ADMIN_DOWN: Interface vlan 556 is down(Administratively Down)
2021 Nov 17 21:50:25 FRIBKLCEG0002S %NETSTACK-4-SYSLOG_SL_MSG_WARNING: PM-6-MTS_UNKNOWN_MSG: message repeated 2 times in last 5391 sec 
2021 Nov 17 21:50:35 FRIBKLCEG0002S %NETSTACK-4-SYSLOG_SL_MSG_WARNING: SYSLOG-4-SL_MSG_WARNING: message repeated 1 times in last 8137 sec 
2021 Nov 17 21:57:29 FRIBKLCEG0002S %INTERFACE_VLAN-5-UPDOWN: Line Protocol on Interface vlan 550, changed state to up
2021 Nov 17 21:57:29 FRIBKLCEG0002S %INTERFACE_VLAN-5-UPDOWN: Line Protocol on Interface vlan 554, changed state to up
2021 Nov 17 21:57:30 FRIBKLCEG0002S %OSPF-4-NEIGH_ERR:  ospf-2 [3430] (VRF_Global) Neighbor 172.25.28.99 not found, packet dropped
2021 Nov 17 21:57:30 FRIBKLCEG0002S %INTERFACE_VLAN-5-UPDOWN: Line Protocol on Interface vlan 556, changed state to up
2021 Nov 17 21:57:39 FRIBKLCEG0002S %NETSTACK-4-SYSLOG_SL_MSG_WARNING: PM-6-MTS_UNKNOWN_MSG: message repeated 2 times in last 434 sec 
2021 Nov 17 21:57:40 FRIBKLCEG0002S %OSPF-4-SYSLOG_SL_MSG_WARNING: OSPF-4-NEIGH_ERR: message repeated 16 times in last 767547 sec 
2021 Nov 17 21:57:49 FRIBKLCEG0002S %NETSTACK-4-SYSLOG_SL_MSG_WARNING: SYSLOG-4-SL_MSG_WARNING: message repeated 1 times in last 434 sec 
2021 Nov 17 22:00:07 FRIBKLCEG0002S %SYSMGR-5-CFGWRITE_STARTED: Configuration copy started (PID 19876).
2021 Nov 17 22:00:12 FRIBKLCEG0002S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 17 22:19:21 FRIBKLCEG0002S %NETSTACK-4-SYSLOG_SL_MSG_WARNING: IP-6-IP_UNK_MSG_MINOR: message repeated 2 times in last 1301 sec 
2021 Nov 17 22:20:01 FRIBKLCEG0002S %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by sassohoto on 172.26.250.42@pts/2
2021 Nov 17 22:20:04 FRIBKLCEG0002S %SYSMGR-5-CFGWRITE_STARTED: Configuration copy started (PID 20321).
2021 Nov 17 22:20:09 FRIBKLCEG0002S %SYSMGR-5-CFGWRITE_DONE: Configuration copy successful.
2021 Nov 18 00:18:10 FRIBKLCEG0002S %CDP-5-NEIGHBOR_REMOVED: CDP Neighbor FRIBKLGRA0002S(FOX1709GMFS) on port Ethernet1/7 has been removed
2021 Nov 18 06:57:13 FRIBKLCEG0002S %CDP-5-NEIGHBOR_ADDED: Device FRIBKLGRA0002S(FOX1709GMFS) discovered of type N5K-C5596UP with port Ethernet1/9 on incoming port Ethernet1/7 with ip addr 172.25.115.197 and mgmt ip <no MGMT IP Addr Received>

FRIBKLCEG0002S# 