

2021 Nov 18 00:09:38 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 00:09:56 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 00:12:07 FRIBKLMPL0002S last message repeated 1 time
2021 Nov 18 04:09:07 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 04:09:26 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 04:10:54 FRIBKLMPL0002S last message repeated 1 time
2021 Nov 18 08:08:36 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 08:08:57 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 08:11:36 FRIBKLMPL0002S last message repeated 1 time
2021 Nov 18 08:34:55 FRIBKLMPL0002S last message repeated 1 time
2021 Nov 18 12:08:06 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 12:08:27 FRIBKLMPL0002S %ARP-3-MAC_ERR:  arp [3460]  Failed to get MAC address on Vlan498 for ARP reply packet
2021 Nov 18 12:09:17 FRIBKLMPL0002S last message repeated 1 time
2021 Nov 18 12:29:40 FRIBKLMPL0002S %TACACS-4-TACACS_WARNING: Problem during name-lookup. Error:-3(temporary failure in name resolution)
2021 Nov 18 12:29:42 FRIBKLMPL0002S %TACACS-4-TACACS_WARNING: Problem during name-lookup. Error:1082261516(unknown getaddrinfo() error)

FRIBKLMPL0002S# 