1Flowline%L'interco NC/DC se fait sur le 1S et non pas sur le 2S comme les autres vrf
################################
Etape 1 : Verification
################################point important : les Nexus sont managé via cette VRF, si on coupe completement nous perdrons la main sur les Nexus de ColegienIl faudra laisser le vlan 1250 UP mais sans HSRP ni OSPF et avec une route static par default
Verifier la topologie Spanning-tree, l'etat HSRP, et les routes de la vrf Partner

Sur tout les Nexus
 show ip interface brief vrf KL
show ip ospf neighbors vrf KL
 show ip route vrf KL
 vlan HSRP sur NC | i 446|451 VLAN OSPF sur NC 456 VLAN OSPF SUR NC/DC 460|474|465|478 VLAN OSPF SUR DC 491 vlan HSRP sur DC 450|498
################################
Etape 2 : propagation des VLANs pour OSPF
################################
 
 Nous nous réutilisons les vlans 465|et 478 qu'ont propage de Colegien vers Clichy
 un vlan par chemin comme la configuration actuelle 
 
 ##### suppression des VLAN sur le Peerlink######
 sur 
 FRIBKLCCH0001S
 interface port-channel1
  switchport trunk allowed vlan remove 465
  switchport trunk allowed vlan remove 478
  
 FRIBKLCCH0002S
 interface port-channel1
  switchport trunk allowed vlan remove 465
  switchport trunk allowed vlan remove 478
  
  ##### Creation des vlans OSPF sur les 2 chemins parallele######

 FRIBKLCCH0001Svlan 465  name NC/DC_Interco_4VRF_KL
 interface Ethernet1/6switchport trunk allowed vlan add 465

 FRIBKLCCH0002S
 vlan 478  name NC/DC_Interco_3VRF_KL
 interface Ethernet1/6switchport trunk allowed vlan add 478

FRIBKLCEG0001S
 interface Ethernet1/6
 switchport trunk allowed vlan add 465

 FRIBKLCEG0002S
 interface Ethernet1/6
 switchport trunk allowed vlan add 478
 
   ##### Creation des Interface vlan OSPF sur CLICHY######
   
FRIBKLCCH0001S
interface Vlan465  shutdown  description NC/DC_Interco_3VRF_KL  vrf member KL  no ip redirects  ip address 172.25.56.XX/29   ! IP a Fournir  ip router ospf 2 area 0.0.0.5

FRIBKLCCH0002S
interface Vlan478  shutdown  description NC/DC_Interco_4VRF_KL  vrf member KL  no ip redirects  ip address 172.25.56.XX/29   ! IP a Fournir  ip router ospf 2 area 0.0.0.5
################################
Etape 3 : propagation des VLANs HSRP vers Grabels
################################les vlan HSRP sont 446|451
##### suppression des VLAN sur le Po vers MOP######
FRIBKLGRA0001S
interface port-channel1switchport trunk allowed vlan remove 446switchport trunk allowed vlan remove 451FRIBKLGRA0002S
interface port-channel1switchport trunk allowed vlan remove 446switchport trunk allowed vlan remove 451

  ##### Propagation des vlans entre Grabel et Colegien ######
  
FRIBKLGRA0001S
vlan 446  name Klesia_FMP_IntercoNC_SidF_KLvlan 451  name NC/DC_IntercoNC_SideVRF_KL 
spanning-tree vlan 446 priority 40960
spanning-tree vlan 451 priority 40960
interface Ethernet1/9
switchport trunk allowed vlan add 446switchport trunk allowed vlan add 451
FRIBKLGRA0002Svlan 446  name Klesia_FMP_IntercoNC_SidF_KLvlan 451  name NC/DC_IntercoNC_SideVRF_KL
spanning-tree vlan 446 priority 45056spanning-tree vlan 451 priority 45056
interface Ethernet1/9switchport trunk allowed vlan add 446switchport trunk allowed vlan add 451

FRIBKLCEG0001S
interface Ethernet1/7switchport trunk allowed vlan add 446switchport trunk allowed vlan add 451

FRIBKLCEG0002Sinterface Ethernet1/7switchport trunk allowed vlan add 446switchport trunk allowed vlan add 451

   ##### Creation des HSRP sur Grabel avec une priorité minime ######

FRIBKLGRA0001Sinterface Vlan446  shutdown  description Klesia_FMP_Interco  vrf member KL  ip address 172.25.58.XX/27    ! IP a Fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.5  hsrp version 2  hsrp use-bia  hsrp 446    preempt    priority 85    ip 172.25.58.97interface Vlan451  shutdown  vrf member KL  no ip redirects  ip address 172.25.56.XX/26    ! IP a Fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.5  hsrp version 2  hsrp use-bia  hsrp 451    preempt    priority 110    ip 172.25.56.1	
FRIBKLGRA0002S
interface Vlan446  shutdown  description Klesia_FMP_Interco  vrf member KL  ip address 172.25.58.XX/27    ! IP a Fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.5  hsrp version 2  hsrp use-bia  hsrp 446    preempt    priority 85    ip 172.25.58.97interface Vlan451  shutdown  vrf member KL  no ip redirects  ip address 172.25.56.XX/26    ! IP a Fournir  ip ospf passive-interface  ip router ospf 1 area 0.0.0.5  hsrp version 2  hsrp use-bia  hsrp 451    preempt    priority 110    ip 172.25.56.1
################################
Etape 3 : activation de l'ospf 
################################

#### 1S porte l'OSPFFRIBKLGRA0001Sinterface vlan 465ip ospf cost 1000interface Vlan 478ip ospf cost 1000
FRIBKLCCH0001S
interface vlan 465 no shutdown
 
FRIBKLCCH0002S
interface vlan 478no shutdown

################################
Etape 4 : Activation des VLAN HSRP 
################################
FRIBKLGRA0001Sinterface Vlan446no shutdowninterface Vlan478no shutdownFRIBKLGRA0002Sinterface Vlan446no shutdowninterface Vlan478no shutdown
################################
Etape 4 : Injection des routes statiques sur grabels 
################################

FRIBKLGRA0001Svrf context KL  ip route 10.0.0.0/8 172.25.56.6  ip route 10.2.102.0/24 172.25.56.6  ip route 10.21.253.0/24 172.25.56.6 name B2GaaS  ip route 10.21.254.0/24 172.25.56.6 name B2GaaS  ip route 10.33.11.254/32 172.25.56.6  ip route 10.41.0.0/24 172.25.56.6  ip route 10.42.0.0/24 172.25.56.6  ip route 10.43.0.0/16 72.25.56.6  ip route 10.44.0.0/16 172.25.56.6  ip route 10.45.0.0/24 172.25.56.6  ip route 10.56.7.145/32 172.25.56.6  ip route 10.69.11.249/32 172.25.56.6  ip route 10.69.80.0/24 172.25.56.6  ip route 10.140.7.253/32 172.25.56.6  ip route 10.140.7.254/32 172.25.56.6  ip route 10.171.0.0/16 172.25.56.6  ip route 10.180.50.0/24 172.25.56.6  ip route 10.183.1.0/24 172.25.56.6 name Site10-Test-Clichy-via-VSX-Context-KL  ip route 10.183.2.0/24 172.25.56.6 name Site11-Test-Collegien-via-VSX-Context-KL  ip route 10.184.0.0/13 172.25.56.6  ip route 10.184.254.0/24 172.25.56.6  ip route 10.185.127.0/24 172.25.56.6  ip route 10.185.254.0/24 172.25.56.6  ip route 10.186.127.0/24 172.25.56.6  ip route 10.186.254.0/24 172.25.56.6  ip route 10.187.254.0/24 172.25.56.6  ip route 10.188.127.0/24 172.25.56.6  ip route 10.189.254.0/24 172.25.56.6  ip route 10.190.13.0/24 172.25.56.6  ip route 10.190.14.0/25 172.25.56.6  ip route 10.190.26.0/24 172.25.56.6  ip route 10.190.37.0/24 172.25.56.6  ip route 10.190.66.0/24 172.25.56.6  ip route 10.190.75.0/24 172.25.56.6  ip route 10.190.76.0/24 172.25.56.6  ip route 10.190.91.0/24 172.25.56.6  ip route 10.190.94.0/24 172.25.56.6  ip route 10.190.106.0/24 172.25.56.6  ip route 10.190.133.0/24 172.25.56.6  ip route 10.190.159.0/24 172.25.56.6  ip route 10.190.206.0/24 172.25.56.6  ip route 79.98.59.66/32 172.25.56.6 name temp_PESIT_SSL  ip route 95.128.151.25/32 172.25.56.6 name temp_PESIT_SSL  ip route 172.16.0.0/12 172.25.56.6  ip route 172.20.222.0/24 172.25.56.6  ip route 172.21.35.0/24 172.25.56.6  ip route 172.22.105.0/24 172.25.56.6  ip route 172.24.1.0/24 172.25.56.6  ip route 172.24.2.0/24 172.25.56.6  ip route 172.25.24.0/26 172.25.56.6  ip route 172.25.32.0/22 172.25.56.6  ip route 172.25.36.0/23 172.25.56.6  ip route 172.25.38.0/23 172.25.56.6  ip route 172.25.52.96/28 172.25.56.6 name klesia_proxy  ip route 172.25.52.112/28 172.25.56.6 name proxy_Idrac  ip route 172.25.52.128/25 172.25.56.6  ip route 172.26.0.0/16 172.25.56.6  ip route 172.26.4.0/24 172.25.56.6  ip route 172.26.5.0/24 172.25.56.6  ip route 172.26.5.0/25 172.25.56.6 name D&O_NAT_test_route  ip route 172.26.6.0/24 172.25.56.6  ip route 172.26.8.0/21 172.25.56.6  ip route 172.26.16.0/21 172.25.56.6  ip route 172.26.24.0/24 172.25.56.6  ip route 172.26.37.0/24 172.25.56.6 name D&O_NAT_test_route  ip route 172.26.38.0/24 172.25.56.6  ip route 172.26.40.0/24 172.25.56.6  ip route 172.26.41.0/24 172.25.56.6  ip route 172.26.128.0/24 172.25.56.6  ip route 172.26.130.0/24 172.25.56.6  ip route 172.26.144.0/24 172.25.56.6  ip route 172.26.150.0/24 172.25.56.6  ip route 172.26.154.0/24 172.25.56.6  ip route 172.26.170.0/24 172.25.56.6  ip route 172.26.190.0/27 172.25.56.6  ip route 172.26.190.32/27 172.25.56.6  ip route 172.26.190.64/27 172.25.56.6  ip route 172.26.190.96/27 172.25.56.6  ip route 172.26.249.0/26 172.25.56.6  ip route 172.26.250.128/30 172.25.56.6  ip route 172.26.250.132/30 172.25.56.6  ip route 172.26.251.0/26 172.25.56.6  ip route 172.26.253.0/28 172.25.56.6  ip route 172.27.0.0/16 172.25.56.6 name Azure  ip route 172.28.0.0/24 172.25.56.6  ip route 172.31.0.0/16 172.25.56.6  ip route 172.31.128.0/17 172.25.56.6  ip route 185.24.192.9/32 172.25.24.65  ip route 192.168.0.0/16 172.25.56.6  ip route 192.168.4.206/32 172.25.56.6  ip route 192.168.100.0/24 172.25.56.6  ip route 192.168.136.0/24 172.25.56.6  ip route 192.168.147.0/24 172.25.56.6  ip route 192.168.171.0/24 172.25.56.6  ip route 192.168.200.0/24 172.25.56.6  ip route 194.250.178.97/32 172.25.56.6 name temp_PESIT_SSL  ip route 195.25.83.0/24 172.25.56.6 name B2GaaS
  
  FRIBKLGRA0002Svrf context KL  ip route 10.0.0.0/8 172.25.56.6  ip route 10.2.102.0/24 172.25.56.6  ip route 10.21.253.0/24 172.25.56.6 name B2GaaS  ip route 10.21.254.0/24 172.25.56.6 name B2GaaS  ip route 10.33.11.254/32 172.25.56.6  ip route 10.41.0.0/24 172.25.56.6  ip route 10.42.0.0/24 172.25.56.6  ip route 10.43.0.0/16 72.25.56.6  ip route 10.44.0.0/16 172.25.56.6  ip route 10.45.0.0/24 172.25.56.6  ip route 10.56.7.145/32 172.25.56.6  ip route 10.69.11.249/32 172.25.56.6  ip route 10.69.80.0/24 172.25.56.6  ip route 10.140.7.253/32 172.25.56.6  ip route 10.140.7.254/32 172.25.56.6  ip route 10.171.0.0/16 172.25.56.6  ip route 10.180.50.0/24 172.25.56.6  ip route 10.183.1.0/24 172.25.56.6 name Site10-Test-Clichy-via-VSX-Context-KL  ip route 10.183.2.0/24 172.25.56.6 name Site11-Test-Collegien-via-VSX-Context-KL  ip route 10.184.0.0/13 172.25.56.6  ip route 10.184.254.0/24 172.25.56.6  ip route 10.185.127.0/24 172.25.56.6  ip route 10.185.254.0/24 172.25.56.6  ip route 10.186.127.0/24 172.25.56.6  ip route 10.186.254.0/24 172.25.56.6  ip route 10.187.254.0/24 172.25.56.6  ip route 10.188.127.0/24 172.25.56.6  ip route 10.189.254.0/24 172.25.56.6  ip route 10.190.13.0/24 172.25.56.6  ip route 10.190.14.0/25 172.25.56.6  ip route 10.190.26.0/24 172.25.56.6  ip route 10.190.37.0/24 172.25.56.6  ip route 10.190.66.0/24 172.25.56.6  ip route 10.190.75.0/24 172.25.56.6  ip route 10.190.76.0/24 172.25.56.6  ip route 10.190.91.0/24 172.25.56.6  ip route 10.190.94.0/24 172.25.56.6  ip route 10.190.106.0/24 172.25.56.6  ip route 10.190.133.0/24 172.25.56.6  ip route 10.190.159.0/24 172.25.56.6  ip route 10.190.206.0/24 172.25.56.6  ip route 79.98.59.66/32 172.25.56.6 name temp_PESIT_SSL  ip route 95.128.151.25/32 172.25.56.6 name temp_PESIT_SSL  ip route 172.16.0.0/12 172.25.56.6  ip route 172.20.222.0/24 172.25.56.6  ip route 172.21.35.0/24 172.25.56.6  ip route 172.22.105.0/24 172.25.56.6  ip route 172.24.1.0/24 172.25.56.6  ip route 172.24.2.0/24 172.25.56.6  ip route 172.25.24.0/26 172.25.56.6  ip route 172.25.32.0/22 172.25.56.6  ip route 172.25.36.0/23 172.25.56.6  ip route 172.25.38.0/23 172.25.56.6  ip route 172.25.52.96/28 172.25.56.6 name klesia_proxy  ip route 172.25.52.112/28 172.25.56.6 name proxy_Idrac  ip route 172.25.52.128/25 172.25.56.6  ip route 172.26.0.0/16 172.25.56.6  ip route 172.26.4.0/24 172.25.56.6  ip route 172.26.5.0/24 172.25.56.6  ip route 172.26.5.0/25 172.25.56.6 name D&O_NAT_test_route  ip route 172.26.6.0/24 172.25.56.6  ip route 172.26.8.0/21 172.25.56.6  ip route 172.26.16.0/21 172.25.56.6  ip route 172.26.24.0/24 172.25.56.6  ip route 172.26.37.0/24 172.25.56.6 name D&O_NAT_test_route  ip route 172.26.38.0/24 172.25.56.6  ip route 172.26.40.0/24 172.25.56.6  ip route 172.26.41.0/24 172.25.56.6  ip route 172.26.128.0/24 172.25.56.6  ip route 172.26.130.0/24 172.25.56.6  ip route 172.26.144.0/24 172.25.56.6  ip route 172.26.150.0/24 172.25.56.6  ip route 172.26.154.0/24 172.25.56.6  ip route 172.26.170.0/24 172.25.56.6  ip route 172.26.190.0/27 172.25.56.6  ip route 172.26.190.32/27 172.25.56.6  ip route 172.26.190.64/27 172.25.56.6  ip route 172.26.190.96/27 172.25.56.6  ip route 172.26.249.0/26 172.25.56.6  ip route 172.26.250.128/30 172.25.56.6  ip route 172.26.250.132/30 172.25.56.6  ip route 172.26.251.0/26 172.25.56.6  ip route 172.26.253.0/28 172.25.56.6  ip route 172.27.0.0/16 172.25.56.6 name Azure  ip route 172.28.0.0/24 172.25.56.6  ip route 172.31.0.0/16 172.25.56.6  ip route 172.31.128.0/17 172.25.56.6  ip route 185.24.192.9/32 172.25.24.65  ip route 192.168.0.0/16 172.25.56.6  ip route 192.168.4.206/32 172.25.56.6  ip route 192.168.100.0/24 172.25.56.6  ip route 192.168.136.0/24 172.25.56.6  ip route 192.168.147.0/24 172.25.56.6  ip route 192.168.171.0/24 172.25.56.6  ip route 192.168.200.0/24 172.25.56.6  ip route 194.250.178.97/32 172.25.56.6 name temp_PESIT_SSL  ip route 195.25.83.0/24 172.25.56.6 name B2GaaS
################################
Etape 5 : Debut d'isolation niveau 3 du site de Collegien
################################
A ce stade, nous avons un HSRP qui tourne sur 3 site ainsi que l'adjqacence OSPF, 
FRIBKLCEG0001Sinterface Vlan446shutinterface Vlan451shutinterface Vlan465shutinterface Vlan478shutinterface Vlan456shut
FRIBKLCEG0002Sinterface Vlan446shutinterface Vlan451shutinterface Vlan456shut
################################
Etape 6 : Fin de l'operation debut des test
################################

verifiaction OSPF
HSRP
Spannning-tree
Compresseur Juniper (etat du traffic)